# Demo_modular

./: build.gradle  gradle.properties  settings.gradle
Routerlib/: build.gradle  proguard-rules.pro
Routerlib/src/main/: AndroidManifest.xml
Routerlib/src/main/java/com/lrx/router/lib/activitys/: ActivityStub.java
Routerlib/src/main/java/com/lrx/router/lib/core/: PluginActivity.java  PluginResourceLoader.java  ReflectCore.java  ResourcesCore.java  Router.java  RouterException.java  RouterManager.java
Routerlib/src/main/java/com/lrx/router/lib/helper/: ResourcesHelper.java
Routerlib/src/main/java/com/lrx/router/lib/interfaces/: NativeDexCallback.java  RegisterPluginCallback.java
Routerlib/src/main/java/com/lrx/router/lib/utils/: ConstantUtil.java  ErrorCode.java  LogUtil.java  PluginResourceUtil.java
app/: build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.module-debug.apk  login.module-release.apk
app/src/main/assets/login/: login.module-debug.apk
app/src/main/java/com/lrx/demo_modular/: AppRouterUtil.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/lrx/commonlib/: LogUtil.java  Router.java  RouterException.java  RouterManager.java
commonlib/src/main/java/com/lrx/commonlib/api/: BaseApi.java  InstanceHolder.java  LoginApi.java
commonlib/src/main/java/com/lrx/commonlib/api/error/: ErrorLoginApi.java
commonlib/src/main/java/com/lrx/commonlib/router/: LoginRouter.java
extralib/: build.gradle
extralib/src/main/: AndroidManifest.xml
extralib/src/main/java/com/lrx/extralib/: ActivityStub2.java  ResourcesHelper.java  RouterSDK.java
extralib/src/main/java/com/lrx/extralib/login/: ErrorImpLoginApi.java  LoginApi.java  LoginRouter.java
extralib/src/main/java/com/lrx/extralib/test/: ErrorImpExtraApi.java  ErrorImpTestApi.java  ExtraApi.java  ExtraCallback.java  ExtraRouter.java  TestApi.java  TestCallback.java  TestRouter.java
extralib/src/main/res/values/: pocket_strings.xml  strings.xml
extratest.module/src/main/: AndroidManifest.xml
extratest.module/src/main/java/com/lrx/extratestlib/: ExtraImpApi.java
gradle/wrapper/: gradle-wrapper.properties
login.module/: build.gradle
login.module/src/main/: AndroidManifest.xml
login.module/src/main/java/com/lrx/loginlib/: FunUtil.java  LoginApiImp.java  PTestActivity.java  TestLoginActivity.java
login.module/src/main/res/layout/: activity_ptest.xml  activity_test.xml
login.module/src/main/res/values/: pocket_strings.xml  strings.xml
loginlib/: build.gradle
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/java/com/lrx/loginlib/: LoginApiImp.java
test.module/: build.gradle
test.module/src/main/java/com/lrx/extratestlib/: ExtraImpApi.java
test.module/src/main/res/values/: strings.xml
