apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lrx.demo_modular"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile project(':app').file("key.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }

        release {
            storeFile project(':app').file("key.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':extralib')
    if(!isBuildApp.toBoolean()) {
        compile(project(':login.module')) {
            exclude(group: 'com.lrx.loginlib', module: 'loginlib')
        }
    }
    compile project(':test.module')
}
