if(isBuildApp.toBoolean()) {
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile project(':app').file("key.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }

        release {
            storeFile project(':app').file("key.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile project(':extralib')

    compile 'com.lrx.extra.lib:extra:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
//    provided files('../extralib/release/extra_1.0.0.jar')
}

apply plugin: 'maven'
def artifactId = "login"
def groupId = "com.lrx.module"
def SDK_VERSION = '1.0.0'
//上传到maven
uploadArchives {
    repositories.mavenDeployer{
        name='mavenCentralReleaseDeployer'
        repository(url:"http://localhost:8081/nexus/content/repositories/lrxRepo/")
                {
                    authentication(userName:"sy01",password:"123456")
                }
        pom.version  = SDK_VERSION
        pom.artifactId = artifactId
        pom.groupId = groupId
        pom.name = artifactId + "_lib"
        pom.packaging = "aar"
    }
}
